<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orca</title>
    <style>
      /**
       * Resets (Don't go crazy here, prefer Aphrodite for styles)
       */
      html {
        height: 100%;
      }
      body {
        position: relative;
        margin: 0;
        background: #edf2f2;
        height: 100%;
      }
      a {
        text-decoration: none;
        color: #276ac1;
        cursor: pointer;
      }
      a svg {
        position: relative;
        top: -0.15em;
      }
      hr {
        border: 0;
        border-bottom: solid 1px #eee;
      }

      /**
       * Animations
       */
      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
          transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
          transform: translate3d(4px, 0, 0);
        }
      }

      @keyframes spin {
        from {
          transform:rotate(0deg);
        }
        to {
          transform:rotate(360deg);
        }
      }

      /**
       * Web fonts
       */
      @font-face {
        font-family: 'Universalis ADF Std';
        src: url('/assets/fonts/UniversalisADFStd-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Universalis ADF Std';
        src: url('/assets/fonts/UniversalisADFStd-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Universalis ADF Std';
        src: url('/assets/fonts/UniversalisADFStd-Italic.woff') format('woff');
        font-weight: normal;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
